<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <meta name="description" content="PQG">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de registro - Mi web</title>
<style>
body{background:hsl(44, 100%, 86%);
    margin:0
}
.form{
        width:440px;
        height: 835px;
        background:#f8ece6;
        border-radius:8px;
        box-shadow:0 0 40px -10px #000;
        margin:calc(50vh - 220px) auto;
        padding:20px 30px;
        max-width:calc(100vw - 40px);
        box-sizing:border-box;
        font-family:'Times New Roman', 'Times New Roman', Times, serif;
        position:relative
    }
    h2{
        margin:10px 0;
        padding-bottom:10px;
        width:180px;
        color:#070707;
        border-bottom:3px solid #ccc2be
    }
    input{
        padding:10px;
        box-sizing:border-box;
        background:none;
        outline:#000;
        resize:none;
        border:0;
        font-family:Verdana, Tahoma;
        transition:all .3s;
    }
    #text{
        width:100%;
        box-sizing:border-box;
        background:none;
        outline:#000;
        resize:none;
        border:0;
        font-family:Verdana, Tahoma;
        transition:all .3s;
        border-bottom:2px solid #bebebe
    }
    input:focus{
        border-bottom:2px solid #729520
    }
    p:before{
        content:attr(type);
        display:block;
        margin:28px 0 0;
        font-size:16px;
        color:#000;
    }
    button{
        float:right;
        padding:8px 12px;
        margin:8px 0 0;
        font-family:'Franklin Gothic Medium', 'Arial Narrow';
        border:2px solid #080502;
        background:0;color:#080502;
        cursor:pointer;
        transition:all .3s;
        border-radius: 15px;
    }
    button:hover{
        background: rgb(51, 51, 51);
        color:#f8f8f8
    }
    div{
        content:'Hi';
        position:absolute;
        bottom:-15px;right:-20px;
        background:#9fdfcc;
        color:#080808;
        width:320px;
        padding:16px 4px 16px 0;
        border-radius:6px;
        font-size:13px;
        box-shadow:10px 10px 40px -14px #ffffff
    }
    span{
        margin:0 5px 0 15px
    }
    
    </style>
      </head>
      <body>
        <form action="" method="get" class="form">
            <h2>Contactanos!</h2>
            <p id="text" type="Nombre:"><input maxlength="50" placeholder="Escriba su nombre"></input></p>
            <p id="text" type="Apellidos:"><input maxlength="50" placeholder="Escriba sus apellidos"></input></p>
            <p id="text" type="Email:"><input placeholder="Escriba su Email"></input></p>
            <p id="text" type="Mensaje:"><input placeholder="Que desea saber"></input></p>
            <p type="Sexo:"> 
            <input type="radio" id="m" name="Genero" value="Maculino" checked>
            <label for="m">Masculino</label><br>
            <input type="radio" id="f" name="Genero" value="Femenino">
            <label for="f">Femenino</label></p>
            
            <p>Poblaci&oacute;n</p>
                <select name="Poblaci&oacute;n:">
                   <option value="Orizaba"> Orizaba </option>
                   <option value="Cordoba"> Cordoba </option> 
                   <option value="Xalapa"> Xalapa </option>
                   <option value="Veracruz"> Veracruz </option>
                </select><br><br><br><br>


            <input type="checkbox" checked name="Op1" value="Deseo escribir informacion sobre novedades y ofertas.">
            Deseo escribir informacion sobre novedades y ofertas.<br><br>
            <input type="checkbox" name="Op1" value="Declaracion">
            Declaro haber le&iacute;do y aceptar las condiciones generales del programa y la normativa sabre proteccion de datos <br><br>
            <button class="button" >Enviar</button>
            <div>
              <span ></span> 272-265-9506
              <span ></span> rjohn3175@gmail.com
            </div>
          </form>
      </body>

</html>